{
  "short_name": "Maslabook",
  "name": "Maslabook Web App",
  "description": "Me preparé toda la vida para este momento",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    },
    {
			"src": "logo2.png",
			"type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable any"
		},
    {
      "src": "logo2.png",
      "sizes": "512x512 144x144",
      "type": "image/x-icon"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512 144x144",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
